<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Modulo 3</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="seccion-1">
      <div class="barrita">
        <img src="imagenes/Logo.png" alt="logo" class="logo" />
        <img src="imagenes/burger.png" alt="burger" class="burger" />
        <div class="opciones-burger">
          <label for="" class="label-barrita">quien soy</label
          ><label for="" class="label-barrita">servicios</label
          ><label for="" class="label-barrita">escribime</label>
        </div>
      </div>
      <div class="bienvenida-y-avatar">
        <h1 class="titulo">
          Bienvenidxs<br />
          a mi site
        </h1>
        <img class="avatar" src="imagenes/Avatar.png" alt="avatar" />
      </div>
    </header>
    <!-- Seccion 2 -->
    <div class="seccion-2">
      <div class="contenedor-seccion-2">
        <div class="contenedor-soy">
          <h1 class="titulo-soy">Soy Matias</h1>
          <p class="algo-de-mi">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique. Phasellus
            placerat arcu elementum nisi ultrices cursus. Etiam sit amet aliquet
            lacus. Integer ut iaculis augue, sit amet tincidunt ex. In eleifend
            justo et sodales semper. Mauris nec tortor lectus. Curabitur nec
            ultricies dolor.
          </p>
        </div>
        <img src="imagenes/ok.png" alt="logo" class="logo-ok" />
      </div>
    </div>
    <!-- Seccion 3 -->
    <main class="seccion-3">
      <div class="contenedor-seccion-3">
        <h1 class="titulo-servicios">Mis servicios</h1>
        <div class="servicios-varios">
          <div class="servicio">
            <img src="imagenes/PC.png" alt="PC" class="logo-pc" />
            <h3 class="titulo-servicio">Hago Cosas</h3>
            <p class="descripcion-servicio">
              Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
              vehicula velit. Aenean lobortis posuere tristique.
            </p>
          </div>
          <div class="servicio">
            <img src="imagenes/PC.png" alt="PC" class="logo-pc" />
            <h3 class="titulo-servicio">Y más cosas</h3>
            <p class="descripcion-servicio">
              Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
              vehicula velit. Aenean lobortis posuere tristique.
            </p>
          </div>
          <div class="servicio">
            <img src="imagenes/PC.png" alt="PC" class="logo-pc" />
            <h3 class="titulo-servicio">Y también otras cosas</h3>
            <p class="descripcion-servicio">
              Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
              vehicula velit. Aenean lobortis posuere tristique.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- Seccion 4 -->
    <div class="seccion-4">
      <h2 class="escribime">Escibime</h2>
      <div class="form">
        <div class="fieldset">
          <label class="label" for="nombre">NOMBRE</label>
          <input class="input-nombre" id="nombre" type="text" />
        </div>
        <div class="fieldset">
          <label class="label" for="email">EMAIL</label>
          <input class="input-email" id="email" type="email" />
        </div>
        <div class="fieldset">
          <label class="label" for="mensaje">Mensaje</label>
          <textarea class="textarea" id="mensaje"></textarea>
        </div>
        <button class="boton">Enviar</button>
      </div>
    </div>
    <!-- Seccion 5 -->
    <footer class="seccion-5">
      <div class="logo">
        <img src="imagenes/Logo.png" alt="logo" class="logo" />
        <label class="copyright">© 2021 Matías</label>
      </div>
      <div class="redes-sociales">
        <div class="instagram">
          <img src="imagenes/001-instagram.png" alt="Instagram" />
          <label for="" class="label-red-social">Instagram</label>
        </div>
        <div class="linkedin">
          <img src="imagenes/002-github.png" alt="Linkedin" />
          <label for="" class="label-red-social">Linkedin</label>
        </div>
        <div class="github">
          <img src="imagenes/003-linkedin.png" alt="Github" />
          <label for="" class="label-red-social">Github</label>
        </div>
      </div>
    </footer>
  </body>
</html>
